[gd_scene load_steps=21 format=3 uid="uid://skwoi7lojoat"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_w0wbf"]
[ext_resource type="Texture2D" uid="uid://che5rjr36jirw" path="res://assets/miscellaneous/white_background.png" id="2_sry3e"]
[ext_resource type="AudioStream" uid="uid://w2f0a6fusgf2" path="res://assets/audio/audio/41555__jovica__padbell-e5.ogg" id="3_a6vk5"]
[ext_resource type="Script" path="res://scripts/Camera2D.gd" id="3_resas"]
[ext_resource type="FontFile" uid="uid://hjubuu5a0fr8" path="res://assets/fonts/Play-Bold.ttf" id="5_0abi7"]
[ext_resource type="Script" path="res://scripts/Story.gd" id="6_ppdqf"]
[ext_resource type="FontFile" uid="uid://dan7yhm7p11ve" path="res://assets/fonts/KirimomiSwaIt.ttf" id="6_xp1rr"]

[sub_resource type="GDScript" id="GDScript_p0f41"]
script/source = "extends Sprite2D

@onready var audio_stream_player_2d = $AudioStreamPlayer2D
@onready var animation_player = $AnimationPlayer

func _ready():
	print(\"98uoi\")
"

[sub_resource type="Animation" id="Animation_bvqxb"]
length = 0.001

[sub_resource type="Animation" id="Animation_tp0y4"]
resource_name = "flash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.416595, 0.165178, 0.810778, 1), Color(1, 1, 1, 1), Color(0.415686, 0.164706, 0.811765, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c4nw5"]
_data = {
"RESET": SubResource("Animation_bvqxb"),
"flash": SubResource("Animation_tp0y4")
}

[sub_resource type="GDScript" id="GDScript_sgfd8"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hqstv"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qwi4n"]
normal = Vector2(-1, 0)
distance = 6.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_m8muj"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7iggm"]
normal = Vector2(1, 0)

[sub_resource type="Theme" id="Theme_y2dry"]

[sub_resource type="Animation" id="Animation_x6rby"]
resource_name = "show_story"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 2.3, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.74902), Color(0, 0, 0, 0.74902), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 2.3, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_c2uko"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kubxo"]
_data = {
"RESET": SubResource("Animation_c2uko"),
"show_story": SubResource("Animation_x6rby")
}

[node name="Game" type="Node2D"]
script = ExtResource("1_w0wbf")

[node name="background" type="Sprite2D" parent="."]
modulate = Color(0.416595, 0.165178, 0.810778, 1)
position = Vector2(593, 285.5)
scale = Vector2(1.02188, 0.954167)
texture = ExtResource("2_sry3e")
script = SubResource("GDScript_p0f41")

[node name="AnimationPlayer" type="AnimationPlayer" parent="background"]
libraries = {
"": SubResource("AnimationLibrary_c4nw5")
}
script = SubResource("GDScript_sgfd8")

[node name="Actors" type="Node" parent="."]

[node name="Walls" type="Node" parent="Actors"]

[node name="North" type="StaticBody2D" parent="Actors/Walls"]
position = Vector2(576, 68)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actors/Walls/North"]
position = Vector2(0, -61)
shape = SubResource("WorldBoundaryShape2D_hqstv")

[node name="East" type="StaticBody2D" parent="Actors/Walls"]
position = Vector2(1155, 337)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actors/Walls/East"]
shape = SubResource("WorldBoundaryShape2D_qwi4n")

[node name="South" type="StaticBody2D" parent="Actors/Walls"]
position = Vector2(576, 657)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actors/Walls/South"]
position = Vector2(3, -28)
shape = SubResource("WorldBoundaryShape2D_m8muj")

[node name="West" type="StaticBody2D" parent="Actors/Walls"]
position = Vector2(-267, -400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actors/Walls/West"]
position = Vector2(267, 737)
shape = SubResource("WorldBoundaryShape2D_7iggm")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 333)
script = ExtResource("3_resas")
random_strength = 2.0
shake_fade = 0.75

[node name="GUI" type="Node" parent="."]

[node name="Labels" type="Node" parent="GUI"]

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/Labels"]
visible = false
offset_left = -569.0
offset_top = -318.0
offset_right = -425.0
offset_bottom = -207.0

[node name="Red" type="Label" parent="GUI/Labels/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "REDs:"

[node name="Green" type="Label" parent="GUI/Labels/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0904234, 0.647817, 0, 1)
text = "GREENs:"

[node name="Blue" type="Label" parent="GUI/Labels/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.133333, 1, 1)
text = "BLUEs:"

[node name="Stats" type="HBoxContainer" parent="GUI/Labels"]
layout_direction = 2
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -16.0
offset_right = -10.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Objective" type="Label" parent="GUI/Labels/Stats"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.94902, 0.94902, 0.94902, 1)
theme_override_fonts/font = ExtResource("5_0abi7")
text = "Catch 1 of 2 balls!"
horizontal_alignment = 3
vertical_alignment = 1

[node name="Catches" type="Label" parent="GUI/Labels/Stats"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(0.94902, 0.94902, 0.94902, 1)
theme_override_fonts/font = ExtResource("5_0abi7")
text = "You got: 0"
horizontal_alignment = 3

[node name="Level" type="Label" parent="GUI/Labels/Stats"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(0.94902, 0.94902, 0.94902, 1)
theme_override_fonts/font = ExtResource("5_0abi7")
text = "Level: 1"
horizontal_alignment = 3

[node name="Score" type="Label" parent="GUI/Labels/Stats"]
layout_mode = 2
theme = SubResource("Theme_y2dry")
theme_override_colors/font_color = Color(0.947199, 0.947199, 0.947199, 1)
theme_override_fonts/font = ExtResource("5_0abi7")
text = "Score: 0"
horizontal_alignment = 3

[node name="Story" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_ppdqf")

[node name="Sprite2D" type="Sprite2D" parent="GUI/Story"]
modulate = Color(0, 0, 0, 0)
position = Vector2(590.5, 294)
scale = Vector2(1.05703, 1.00556)
texture = ExtResource("2_sry3e")

[node name="Label" type="Label" parent="GUI/Story"]
layout_mode = 0
offset_top = 9.0
offset_right = 1152.0
offset_bottom = 628.0
theme_override_colors/font_color = Color(1, 1, 1, 0)
theme_override_fonts/font = ExtResource("6_xp1rr")
theme_override_font_sizes/font_size = 80
text = "Donec mollis hendrerit risus. Donec venenatis vulputate lorem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="GUI/Story"]
libraries = {
"": SubResource("AnimationLibrary_kubxo")
}

[node name="LevelCompleteSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_a6vk5")

[connection signal="ready" from="background/AnimationPlayer" to="." method="_on_animation_player_ready"]
